// cppl-homeworks_08_01.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
#include <algorithm>

int main()
{
    auto print_vec = [](const int& x) { std::cout << x << " "; };
    std::vector<int> vec{ 1, 1, 2, 5, 6, 1, 2, 4 };
    std::cout << "[IN]: ";
    std::for_each(vec.begin(), vec.end(), print_vec);

    std::sort(vec.begin(), vec.end());
    auto new_end = std::unique(vec.begin(), vec.end());
    vec.erase(new_end, vec.end());
    std::cout << "\n[OUT]: ";
    std::for_each(vec.begin(), vec.end(), print_vec);

    return 0;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
